<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h2>Ahmed Sharhan</h2>
        <h3>Email: AhmedS12899@Gmail.com
            Phone: 123-456-7890
        </h3>

        <p>My name is Ahmed Sharhan and I am an aspiring Full-Stack developer currently undergoing the YearUp software development program, while finishing my Bachelors in Computer Science.</p>

        <h4>Skills:</h4>
        <ul>
            <li>Java</li>
            <li>Html</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Html</li>
        </ul>

        <h5>Education: </h5>
        <h6>Bachelor in Computer Science - Brooklyn College (2018-2022)</h6>
    </body>
</html>